# content of pytest.ini
[pytest]
markers =
    smoke: mark a test as a smoke.

filterwarnings =
    ignore::UserWarning

addopts =  
       -vs -rf --html=./reports/test_report.html --self-contained-html 
